# Manager

RoomServiceManager/: .project  README.md  pom.xml
RoomServiceManager/src/main/java/com/roomservice/notification/controller/: ManagerController.java  Notify.java
RoomServiceManager/src/main/java/com/roomservice/notification/dao/: MongoDao.java
RoomServiceManager/src/main/java/com/roomservice/notification/entity/: Address.java  Base.java  BasicPropertyInfo.java  BookingChannel.java  CardHolderName.java  Comment.java  Comments.java  CompanyName.java  CountryName.java  Currency.java  Customer.java  Filter.java  Greeting.java  Guarantee.java  GuaranteeAccepted.java  GuaranteesAccepted.java  GuestCount.java  GuestCounts.java  HotelReservation.java  HotelReservations.java  HotelSubject.java  LifeCycle.java  MealsIncluded.java  Operator.java  OpportunityData.java  OpportunitySubject.java  POS.java  PaymentCard.java  PersonName.java  Profile.java  ProfileInfo.java  Profiles.java  PushInfo.java  Rate.java  RatePlan.java  RatePlanDescription.java  RatePlans.java  Rates.java  RequestorID.java  ResGlobalInfo.java  (+22 more)
RoomServiceManager/src/main/java/com/roomservice/notification/rest/: LoginController.java  ManagerController.java  Notify.java
RoomServiceManager/src/main/java/com/roomservice/notification/service/: LifeCycle.java  NotificationService.java  NotificationStatusEnum.java
RoomServiceManager/src/main/resources/templates/: opportunityForm.html
